@media (max-width: 1200px) {
    .header {
        background: linear-gradient(#fff 58px, #f6f6f6 58px 108px,#fff 108px);

        &__box {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 58px 50px 92px 60px;
            gap: 0;
        }

        .additional-block {
            grid-column: 1/5;
            grid-row: 2/3;

            &__list {
                margin-left: 0;
                width: 93%;
            }
        }

        &__logo {
            grid-column: 1/2;
            grid-row: 3/4;
            align-self: auto;
        }

        .nav {
            grid-column: 2/6;
            grid-row: 3/4;
            align-self: auto;

            &__list {
                width: 92%;
            }
        }

        &__search {
            grid-column: 1/5;
            grid-row: 4/5;
            width: 96%;

        }

        &__icons {
            grid-column: 5/6;
            grid-row: 2/3;
        }
    }       
}

@media (max-width: 992px) {
    .header {
        &__box {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 60px 50px 92px 1fr 96px;
        }

        .additional-block {
            grid-column: 1/3;
            grid-row: 2/3;

            &__list {
                width: 100%;
            }
        }

        &__logo {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .nav {
            grid-column: 1/3;
            grid-row: 4/5;

            &__list {
                width: 100%;
            }
        }

        &__search {
            grid-column: 1/3;
            grid-row: 5/6;
            align-self: self-end;
            width: 100%;
        }

        &__icons {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

@media (max-width: 700px) {
    .header {
        background: linear-gradient(#f6f6f6 50px ,#fff 50px 66px, #f6f6f6 66px 67px, #fff 67px 115px, #f6f6f6 115px 116px, #fff 116px);
        padding-bottom: 32px;

        &__tel {
            grid-row: 2/3;
        }

        &__box {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 58px 76px 16px 76px;
            gap: 0;
        }

        .additional-block {
            display: none;
        }

        &__logo {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }

        .nav {
            grid-column: 1/3;
            grid-row: 3/4;            
            overflow-y: auto;
            
            &__list {
                width: 196%;
                font-size: 14px;
            }
        }

        &__search {
            grid-column: 1/3;
            grid-row: 4/5;
            align-self: flex-end;
        }

        &__icons {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }       
}